GOOGLE_CLIENT_ID=510523333623-a926bve1q7s1v4b55q547mvl39t00855.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/callback
GOOGLE_REFRESH_TOKEN=your_refresh_token
{"web":{"client_id":"510523333623-a926bve1q7s1v4b55q547mvl39t00855.apps.googleusercontent.com","project_id":"silver-quest-416910","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost:8080/callback"],"javascript_origins":["http://localhost:8080"]}}
